server.port=8080

spring.datasource.url=jdbc:mysql://localhost/springpracticas?useSSL=false
spring.datasource.dbname=springpracticas
spring.datasource.username=root
spring.datasource.password=zackquack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=mfgmkodfam213yuiunnvxci9128y3oiqeijqe
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000