server.port=8080

spring.datasource.url=jdbc:mysql://localhost/springpracticas?useSSL=false
spring.datasource.dbname=springpracticas
spring.datasource.username=root
spring.datasource.password=zackquack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
